<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./assets/img/favicon (1).png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="../../Resources/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../../Resources/css/styles.css">

    <title>Power Letters - Nueva Contraseña</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .new-password__form {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .new-password__group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .new-password__label {
            margin-bottom: 5px;
        }

        .new-password__input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .new-password__button {
            width: 100%;
        }
    </style>
</head>

<body>

    <form action="" class="new-password__form grid">

        <h3 class="new-password__title">Nueva Contraseña</h3>

        <div class="new-password__group grid">

            <div>
                <label for="new-password" class="new-password__label">Ingrese su nueva contraseña</label>
                <input type="password" id="new-password" class="new-password__input">
            </div>

            <div>
                <label for="confirm-password" class="new-password__label">Confirme su nueva contraseña</label>
                <input type="password" id="confirm-password" class="new-password__input">
            </div>

        </div>

        <div>
            <button type="submit" class="new-password__button button">Guardar Contraseña</button>
        </div>

    </form>

</body>

</html>