<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./assets/img/favicon (1).png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="../../Resources/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../../Resources/css/styles.css">

    <title>Power Letters</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Cambia el color de fondo según tu preferencia */
        }

        .login__form {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Añade sombra al formulario */
            width: 100%;
            max-width: 400px; /* Ajusta el ancho máximo del formulario según tu preferencia */
        }
    </style>
</head>

<body>

    <!--==================== LOGIN ====================-->

        <form action="" class="login__form grid">

            <h3 class="login__title">Log In</h3>

            <div class="login__group grid">

                <div>
                    <label for="login-email" class="login__label">Email</label>
                    <input type="email" placeholder="Write your email" id="login-email" class="login__input">
                </div>


                <div>
                    <label for="login-pass" class="login__label">Password</label>
                    <input type="password" placeholder="Enter your password
             " id="login-pass" class="login__input">
                </div>


            </div>

            <div>

                <span class="login__signup">
                    ¿No tienes una cuenta? <a href="#"> Registraté acá</a>
                </span>

                <a href="#" class="login__forget">

                    Recupera tu contraseña
                </a>


                <button type="submit" class="login__button button">Inicia sesión</button>


            </div>

        </form>

</body>

</html>