<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carrito de compras</title>
	<link rel="stylesheet" href="../../Resources/css/styles.css">
	<link rel="stylesheet" href="../../Resources/css/estilo_tabla.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
	<!-- Agregamos la hoja de estilos de RemixIcon -->
</head>
<style>
	.libro__input {
		width: 100%;
		background-color: var(--container-color);
		border: 2px solid var(--border-color);
		padding: 1rem;
		color: var(--text-color);
	}

	.btn-custom-info {
		background-color: #6c5ce7;
		/* Morado */
		border-color: #6c5ce7;
		/* Morado */
		font-size: 24px;
		/* Tamaño de fuente personalizado */
		padding: 05px 10px;
		/* Padding personalizado */
	}

	.btn-custom-danger {
		background-color: #0984e3;
		/* Azul */
		border-color: #0984e3;
		/* Azul */
		font-size: 24px;
		/* Tamaño de fuente personalizado */
		padding: 05px 10px;
		/* Padding personalizado */
	}

	/* Cambiar el color del icono en el botón de info */
	.btn-custom-info .ri-add-fill {
		color: white;
		/* Color del icono blanco */
	}

	/* Cambiar el color del icono en el botón de danger */
	.btn-custom-danger .ri-shopping-cart-2-line {
		color: white;
		/* Color del icono blanco */
	}
</style>

<body>

	<header class="header">
		<!-- Código del encabezado omitido por brevedad -->
	</header>

	<main class="main section">
		<div class="container">
			<h1 class="section__title">Historial de compras</h1>
			<!-- Formulario de búsqueda y botón de agregar -->
			<!-- Tabla con estilo elegante -->
			<table class="table">
				<thead>
					<tr>
						<td colspan="2" id="rowsFound"></td>
					</tr>
					<tr>
						<th>LIBRO</th>
						<th>PRECIO (US$)</th>
						<th>CANTIDAD</th>
						<th>SUBTOTAL (US$)</th>
						<th>ACCIONES</th>
					</tr>
				</thead>
				<tbody id="tableBody">
				</tbody>
			</table>
		</div>

		<br><br><br>

		<!-- Párrafo para mostrar un enlace a la página web principal -->
		<p style="text-align: center; width: 100%;">
			<a href="index.html"
				style="background-color: #000000; color: white; padding: 8px 16px; border: none; border-radius: 4px; text-decoration: none;">
				<i class="ri ri-cart-fill"></i> Seguir comprando
			</a>
		</p>
		</div>

		<!-- Modal de la vista con imagen a la izquierda -->
		<div id="myModalView" class="modal">
			<div class="modal-background"></div>
			<div class="modal-content card">
				<span onclick="closeModalDetalles()" class="close"
					style="font-size: 40px; font-weight: bold;">&times;</span>
				<div class="card-body">
					<h2 id="modalTitle"></h2><br>
					<div class="libros_group grid">
						<div class="section__title">Detalle del pedido</div>
						<div class="book-detail">
							<div class="book-detail__img-wrapper">
								<img src="../../resources/img/book-1.png" alt="Portada del libro"
									class="book-detail__img" id="vista">
							</div>
							<div class="book-detail__content" id="id_detalle">
								<h2 class="book-detail__title" id="tituloVista">Título del Libro</h2>
								<p class="book-detail__author" id="Cantidad">Cantidad de libros</p>
								<p class="book-detail__author" id="Cliente">Pedido por</p>
								<p class="book-detail__author" id="direccion">direccion</p>
								<p class="book-detail__price" id="Estado">$XX.XX</p>
								<p class="book-detail__description" id="Fecha">Fecha.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!--=============== SWIPER JS ===============-->
	<script src="../../Resources/js/swiper-bundle.min.js"></script>
	<!--=============== SCROLLREVEAL ===============-->
	<script src="../../Resources/js/scrollreveal.min.js"></script>
	<script src="../../Resources/js/main.js"></script>
	<script src="../../Resources/js/modals_.js"></script>
	<script src="../../Resources/js/sweetalert.min.js"></script>
	<script type="text/javascript" src="../../controllers/utils/components.js"></script>
	<script type="text/javascript" src="../../controllers/utils/public.js"></script>
	<script type="text/javascript" src="../../controllers/public/historial_pedidos.js"></script>

	<script>
		// Llamada a la función loadTemplate para cargar el encabezado y pie de la página
		loadTemplate();
	</script>
</body>

</html>